body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 2200px;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
    color: #707070;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-moz-user-focus: none;
}

// 约束：当屏幕大于 750px，html字体就不变了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1C1C1C;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1.2rem;
    padding-bottom: 1.6rem;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }

}

.go {
    margin: 0 .266667rem 0 18px;
}

.content {
    padding: 1.066667rem .586667rem;
    margin-top: .266667rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        h4 {
            margin: 0;
            font-size: .746667rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.013333rem;
                vertical-align: middle;
                height: 1.013333rem;
            }
        }
        .more {
            font-size: .586667rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;
    .swiper-container {
        // width: 100%;
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        transition: 300ms;
        // 其余兄弟缩放0.8
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      // 当前选中的 slide
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
    .swiper-button-next,
    .swiper-button-prev {
        outline: none;
        // -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        // -moz-user-focus: none;
        &:after {
            width: .613333rem;
            height: 1.146667rem;
            font-size: 1.066667rem;
            color: #333;
            // -moz-user-focus: none;
        }
    }
}

.study_con {
    padding-bottom: 3.733333rem;
}

// 学习模块轮播图
.study {
    .study_fo {
        padding: .266667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0px 10px rgba(0, 0, 0, .1);
        h5 {
            font-size: .746667rem;
            margin: .533333rem 0;
            font-weight: 400;
            padding: 0 .266667rem;
        }
        p {
            font-size: .693333rem;
            span {
                color: #FF4400;
            }
        }
      }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.933333rem;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    display: flex;
    padding-top: .533333rem;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            font-size: .586667rem;
            color: #666;
            margin-top: .266667rem;
        }
    }
}